# SSM

./: .gitignore  pom.xml
cms/: pom.xml
cms/src/main/java/cn/yk/fire/cms/aspect/: CmsPermissionAspect.java
cms/src/main/java/cn/yk/fire/cms/controller/: CmsTestController.java
cms/src/main/java/cn/yk/fire/cms/service/: CmsTestService.java
cms/src/main/java/cn/yk/fire/cms/service/impl/: DBTestImpl.java
core/: pom.xml
core/src/main/java/cn/yk/fire/core/annotation/: ValidateTokenPermission.java
core/src/main/java/cn/yk/fire/core/aspect/: PermissionAspect.java
core/src/main/java/cn/yk/fire/core/config/swagger/: Swagger2.java
core/src/main/java/cn/yk/fire/core/config/webMvc/: webMvcConfig.java
core/src/main/java/cn/yk/fire/core/constant/: HttpMessageConstant.java
core/src/main/java/cn/yk/fire/core/support/: ResponseEntitySupport.java
model/: pom.xml
model/src/main/java/cn/yk/fire/model/cms/vo/: TestVO.java
orm/: pom.xml
orm/src/main/java/cn/yk/fire/orm/cms/: CmsTestMapper.java
web/: pom.xml
web/src/main/java/cn/yk/fire/: Application.java
